# Fire-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fireapplicatioin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireapplicatioin/: AccountFragment.kt  AcountFragment.kt  ApiService.kt  EnterActivity.kt  EnteranceFragment.kt  Exeptions.kt  File.kt  FireFragment.kt  JsonParser.kt  LoadingDialog.kt  MainActivity.kt  MapFragment.kt  MarsProperty.kt  NewsFlashActivity.kt  NewsFlashFragment.kt  NewsFragment.kt
app/src/main/java/com/example/fireapplicatioin/adapter/: ItemAdapter.kt
app/src/main/java/com/example/fireapplicatioin/base/: BaseRetrofitSource.kt  RetrofitConfig.kt  RetrofitSourceProvider.kt
app/src/main/java/com/example/fireapplicatioin/data/: Datasource.kt  NewsFlash.kt
app/src/main/java/com/example/fireapplicatioin/model/: FirePoint.kt  NewsFlash.kt  SourceProvider.kt  Volunteer.kt
app/src/main/res/drawable/: account_shape.xml  fire_shape.xml  ic_fire.xml  news_shape.xml  round_bottom_corner.xml
app/src/main/res/drawable-mdpi/: item_selector.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  activity_news_flash.xml  dialog_layout.xml  fire_activity.xml  fragment_account.xml  fragment_acount.xml  fragment_enterance.xml  fragment_fire.xml  fragment_map.xml  fragment_news.xml  fragment_news_flash.xml  item_view.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: fragment_fire.xml  fragment_map.xml
app/src/main/res/menu/: item_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fireapplicatioin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
