<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_fire">
    <fragment
        android:id="@+id/navigation_fire"
        android:name="com.example.fireapplicatioin.FireFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_fire"/>
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.fireapplicatioin.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news"/>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.fireapplicatioin.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"/>
</navigation>